<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(22, 157, 202);
        display: inline;
       
    }
    table{
        background-color: rgb(161, 78, 158);
        padding: 10px;
        border-radius:15px 10px 15px 10px;
        border: double 5px rgb(232, 13, 199);
        
    }
    h1{
        background-color: aqua;
        color: rgb(234, 189, 7);
    }
    th{
        background-color: rgb(34, 204, 19);
        color: azure;
        padding: 8px;
        border-radius: 10px;
       
        
    }
    td{
        background-color: aqua;
        color: brown;
        padding: 5px;
        border-radius: 10px;
    }

</style>
<body>
    <center>
        <h1>Emp_Mgr_Dept</h1>
        <table border="5px">
            <tr>
                <th>Ename</th>
                <th>MangerName</th>
                <th>Dname</th>
            </tr>
            {% for eo in  emd %}
            <tr>
                <td>{{ eo.ename}}</td>
                <td>{{ eo.mgr.ename }}</td>
                <td>{{eo.deptno.dname}}</td>
            </tr>
            {% endfor %}

        </table>
    </center>
</body>
</html>