<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
       
    }
    table{
        background-color: aquamarine;
        padding: 10px;
        border-radius:15px 10px 15px 10px;
        border: double 5px rgb(232, 13, 199);
        
    }
    h1{
        background-color: aqua;
        color: rgb(234, 189, 7);
    }
    th{
        background-color: blueviolet;
        color: azure;
        padding: 8px;
        border-radius: 10px;
       
        
    }
    td{
        background-color: aqua;
        color: brown;
        padding: 5px;
        border-radius: 10px;
    }

</style>
<body>
    <center>
        <h1>Equijoins</h1>

        <table border="3px">
            <tr>
                <th>empno</th>
                <th>ename</th>
                <th>job</th>
                <th>mgr</th>
                <th>hiredate</th>
                <th>sal</th>
                <th>comm</th>
                <th>deptno</th>
                <th>dname</th>
                <th>dlocation</th>

            </tr>

            {% for emp in EMPOBJECTS %}
                <tr>
                    <td>{{emp.empno}}</td>
                    
                    <td>{{emp.ename}}</td>
                    
                    <td>{{emp.job}}</td>
                    
                    <td>{{emp.mgr.empno}}</td>
                    
                    <td>{{emp.hiredate}}</td>
                    
                    <td>{{emp.sal}}</td>
                    
                    <td>{{emp.comm}}</td>
                    
                    <td>{{emp.deptno.deptno}}</td>
                    
                    <td>{{emp.deptno.dname}}</td>
                    
                    <td>{{emp.deptno.dlocation}}</td>

                </tr>


            {% endfor %}



        </table>


    </center>
</body>
</html>